/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  min-height: 100vh;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

.underline {
  height: 0.25rem;
  margin-bottom: 1.25rem;
  border-radius: var(--radius);
  background: var(--clr-primary-5);
  width: 5rem;
  margin: 0 auto;
}

.icons {
  display: grid;

  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: start;
}
.icons a {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.icons a:hover {
  color: var(--clr-primary-5);
}
.section-title {
  padding-bottom: 4rem;
  text-align: center;
}
.bg-gray {
  background: var(--clr-grey-10);
}
/*
=============== 
Navbar
===============
*/

/* small screen */
.nav-links {
  display: none;
}
.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.nav-btn {
  background-color: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}
/* big screen */
@media (min-width: 768px) {
  .nav {
    background-color: var(--clr-primary-10);
  }

  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 4rem;
    column-gap: 4rem;
    align-items: center;
    justify-self: end;
  }

  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-header {
    grid-template-columns: auto 1fr;
  }
}

.navbar-fixed {
  background-color: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  /* grid-template-columns: 1fr 1fr; */
  background-color: var(--clr-grey-9);
  transition: var(--transition);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 1rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icons a {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: #bb2525;
  border: none;
  background-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}

/*
=============== 
Hero
===============
*/

.hero-info .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img {
  grid-column: 1;
  grid-row: 1;
  display: block;
  position: relative;
}
.hero-photo {
  border-radius: var(--radius);
  max-width: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  /* max-height: 30rem; */
  position: relative;
}
.hero-img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  outline: 0.3rem solid var(--clr-primary-5);
  right: -2rem;
  top: 2rem;
  border-radius: var(--radius);
}
.hero {
  background-color: var(--clr-primary-10);
}
.hero-center {
  height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-icons {
  justify-items: start;
}

.hero-info h4 {
  margin-top: 1rem;
  color: var(--clr-grey-5);
}
.hero-btn {
  margin: 2rem 0;
}
@media (min-width: 992px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    grid-column: 2;
    grid-row: 1;
    display: block;
    position: relative;
  }
  .hero-photo {
    max-width: 25rem;
  }
}
/*
=============== 
About
===============
*/

.about-center {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
.about-image {
  justify-self: center;
}
.about-title .underline {
  margin-left: 0;
}
.about-photo {
  border-radius: var(--radius);
  max-width: 25rem;
  -o-object-fit: cover;
  object-fit: cover;
  max-height: 31rem;
  position: relative;
}
@media (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-info {
    align-self: center;
  }
  .about-photo {
    max-height: 31rem;
  }
  .about-image {
    position: relative;
  }
  .about-image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    outline: 0.3rem solid var(--clr-primary-5);
    left: -2rem;
    top: 2rem;
    border-radius: var(--radius);
  }
}
/*
=============== 
Services
===============
*/
.services {
  background-color: var(--clr-grey-10);
}
.services-center {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}
.service {
  display: grid;
  place-items: center;
  background-color: var(--clr-white);
  border-radius: var(--radius);
  padding: 3rem 1.5rem;
  text-align: center;
  transition: var(--transition);
}
.service:hover {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover p {
  color: var(--clr-white);
}
.service i {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.service .underline {
  height: 0.1rem;
  width: 4rem;
}

/* bg-grey in globals */

/*
=============== 
Projects
===============
*/
.projects-title .project-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.project-info {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
  text-align: center;
}
.projects-center {
  display: grid;
}
.project img {
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-radius: var(--radius);
}
.project:hover img {
  opacity: 0.1;
}
.project:hover .project-info {
  opacity: 1;
}
.project::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  top: 0;
  opacity: 0;
}
.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
@media (min-width: 676px) {
  .projects-center {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .project {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1170px) {
  .projects-center {
    grid-template-rows: repeat(2, 200px);
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project:nth-child(1) {
    grid-area: a;
  }
  .project:nth-child(2) {
    grid-area: b;
  }
  .project:nth-child(3) {
    grid-area: c;
  }
  .project:nth-child(4) {
    grid-area: d;
  }
  .project img {
    height: 100%;
  }
}
/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  /* opacity: 0.5; */
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}
.video-banner {
  background-color: var(--clr-primary-10);
  padding: 3rem 5rem 5rem 5rem;
  text-align: center;
}
.video-banner .section-title {
  padding-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
  margin: 0 auto;
}
.connect-btn {
  margin-top: 1.5rem;
}
.connect {
  display: grid;
  place-items: center;
}
.connect {
  -webkit-clip-path: polygon(
    50% 0%,
    100% 10%,
    100% 90%,
    50% 100%,
    0 90%,
    0 10%
  );

  clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
/*
=============== 
Skills
===============
*/
.skills {
  background-color: var(--clr-primary-9);
}
.skills-center {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
.skill-container {
  height: 1rem;
  background-color: var(--clr-white);
  border-radius: 2rem;
  width: 100%;
  position: relative;
}
.skill-value {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--clr-primary-5);
  border-radius: 2rem;
}
.skill-text {
  position: absolute;
  top: -2rem;
  transform: translate(-50%, -50%);
}
.skill-value-50 {
  width: 50%;
}
.skill-value-60 {
  width: 60%;
}
.skill-value-70 {
  width: 70%;
}
.skill-value-80 {
  width: 80%;
}
.skill-value-90 {
  width: 90%;
}

.skill-text-50 {
  left: 50%;
}
.skill-text-60 {
  left: 60%;
}
.skill-text-70 {
  left: 70%;
}
.skill-text-80 {
  left: 80%;
}
.skill-text-90 {
  left: 90%;
}

.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}
.skill p {
  margin: 1rem 0;
  color: var(--clr-primary-1);
  text-transform: capitalize;
}
.skills-center h3 {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .skills-center {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
/*
=============== 
Timeline
===============
*/
.timeline-center {
  max-width: 40rem;
  width: 80vw;
}
.timeline-card {
  padding: 4rem 2rem;
  position: relative;
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
}
.timeline-card:first-child {
  border-top: none;
  border-top-right-radius: 0;
}
.timeline-card:last-child {
  border-bottom: none;
  border-bottom-left-radius: 0;
}
.left-dotted-border {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;

  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.right-dotted-border {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;

  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

/* or */
/* .left-dotted-border :nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
}
.left-dotted-border :nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
} */

.timeline-cnt {
  background-color: var(--clr-primary-5);
  padding: 0.3rem 0.8rem;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.timeline-cnt-left {
  top: 50%;
  left: 0;
}
.timeline-cnt-right {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}
/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
}

.blog-card {
  position: relative;
  min-height: 27rem;
  perspective: 1500px;
  transition: var(--transition);
  overflow: hidden;
}
.card-side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 1s linear;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}
.card-front {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
}
.card-back {
  position: absolute;
  background-color: var(--clr-primary-8);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.blog-card:hover .card-front {
  transform: rotateY(-180deg);
}
.blog-card:hover .card-back {
  transform: rotateY(0deg);
}
.blog-info {
  padding: 1rem 1.5rem;
}
.blog-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.blog-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.blog-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem;
}

.blog-info {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
/*
=============== 
Footer
===============
*/
footer {
  padding-bottom: 2rem;
  background-color: #222;
  display: grid;
  place-items: center;
}
.footer-icons {
  margin-bottom: 2rem;
}
.footer-icons i {
  transition: var(--transition);
  color: var(--clr-primary-5);
}
.footer-icons i:hover {
  color: var(--clr-primary-10);
}
footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
}
/*
=============== 
Single Page
===============
*/
.single-page {
  background-color: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 198px);
}
.page-info {
  max-width: 700px;
}
.page-info a {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--clr-primary-1);
}
/*
=============== 
Products Page
===============
*/

.project-page-hero {
  height: 40vh;
  background-color: var(--clr-primary-10);
  display: grid;
  place-items: center;
}
.project-page-hero .section-title {
  margin-bottom: 0;
}
.project-page-single-project {
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
}
.project-page-image img {
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}
.project-page-image {
  position: relative;
}
.project-page-project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  background-color: var(--clr-primary-5);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--clr-primary-1);
  border: 0.375rem solid var(--clr-grey-10);
}
.project-page-project-info {
  padding: 2rem 1.5rem;
}
.project-page-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}
.project-page-footer a {
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-primary-5);
  justify-self: end;
}
.project-page-footer a:hover {
  color: var(--clr-primary-1);
}
.project-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
